win.xaml

<Window x:Class="SnakeGame.win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeGame"
        Loaded="Window_Loaded_1"
        mc:Ignorable="d"
        Title="Window3" Height="466" Width="646"
        WindowStartupLocation="CenterScreen"
WindowStyle="None">
    <Grid>

        <Image HorizontalAlignment="Left" Height="466" VerticalAlignment="Center" Width="928" Source="/peakpx.jpg"/>
        <Button Content="Меню" HorizontalAlignment="Center" Margin="0,411,0,0" VerticalAlignment="Top" Height="33" Width="140" Click="Button_Click" FontFamily="Segoe Script" FontSize="20" FontWeight="Bold"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="226" Width="508" FontWeight="Bold" FontFamily="Segoe Script"><Run FontSize="18" Text="Поздравляем с победой."/><LineBreak FontSize="18"/><LineBreak FontSize="18"/><Run FontSize="18" Text="Вы один(а) из немногих, кто прошел"/><Run FontSize="18" Text=" "/><Run FontSize="18" Text="этот этап."/><LineBreak/><Run FontSize="18"/><LineBreak/><Run FontSize="18" Language="ru-ru" Text="Не забывайте о своем достижении."/><LineBreak/><Run FontSize="18" Language="ru-ru"/><LineBreak/><Run FontSize="18" Language="ru-ru" Text="А сейчас, можете отдохнуть..."/><Run FontSize="18" Text=" "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="361,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" FontWeight="Bold"><Run FontSize="18" Text="별은 바라보는 사람에게 빛을 준다 Звезды светят тем, кто на них смотрит. "/></TextBlock>
        <MediaElement x:Name="qwee" UnloadedBehavior="Manual" HorizontalAlignment="Left" Height="100" Margin="299,19,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Source="C:\original SnakeGame\sound\win.mp3" IsMuted="True" />
    </Grid>
</Window>
